<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>localStorage API</title>
  <script type="module" crossorigin="anonymous">
    import {LoStr} from './index.js'

    let local = new LoStr({logging: true})

    console.log('\n',
      local.clear(), '\n',
      local.size(), '\n',
      local.set('hello', 'world'), '\n',
      local.get('hello'), '\n',
      local.set('bye', 'earth'), '\n',
      local.has('bye'), '\n',
      local.delete('hello'), '\n',
      local.get('hello'), '\n',
      local.get('bye'), '\n',
      local.set('bye', 'mars'), '\n',
      local.get('bye'), '\n',
      local.get('null'), '\n',
      local.has('null'), '\n',
      localStorage, '\n',
      local.export(), '\n',)
  </script>
</head>

<body>
  <div>
    <p>Check the developer console to see the output...</p>
  </div>
</body>

</html>